# Kismet example site conf for warpi

# change to your sources:

source=wlan1:name=adapterdualband:type=linuxwifi
source=wlan2:name=widerange:type=linuxwifi
source=hci1:name=bluetooth1:type=linuxbluetooth
source=hci0:name=bluetooth0:type=linuxbluetooth

# modify below only if you know what you do

server_name=Warpi
server_description=RPI4 by designer2k2.at

httpd_username=root
httpd_password=toor

log_prefix=/media/usb/kismet
gps=gpsd:host=localhost,port=2947

track_device_seenby_views=false
track_device_phy_views=false
manuf_lookup=false
track_device_rrds=false
kis_log_packets=false
kis_log_messages=false